<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" 
    content="width=device-width, initial-scale=1.0">
    <title>Number-8</title>
    <link 
    href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700;800&display=swap" 
    rel="stylesheet">
    <link rel="stylesheet" href="./components/index.css">
</head>
<body>
    <header class="header">
            <ul class="header__lists">
        <div class="container flex flex-end">
                <li class="header__item">
                    <a href="#" class="header__links">
                        Главная
                    </a>
                </li>
                <li class="header__item">
                    <a href="#" class="header__links">
                        Наши проекты
                    </a>
                </li>
                <li class="header__item">
                    <a href="#" class="header__links">
                        Услуги
                    </a>
                </li>
                <li class="header__item">
                    <a href="#" class="header__links">
                        Новости
                    </a>
                </li>
                <li class="header__item">
                    <a href="#" class="header__links">
                        Контакты
                    </a>
                </li>    
        </div>
            </ul>

        <div class="hero">
            <div class="container h-100">
                <div class="hero__content">
                    <h5 class="hero__suptitle">
                    Передовая IT студия
                </h5>
                <h1 class="hero__title">
                    Мы создаем легкие решения сложных задач и проблем
                </h1>
                <a href="#" class="hero__btn blue__btn">
                    Наши проекты
                </a>
            </div>    
            </div>
        </div>
    </header>

    <section class="site">
        <div class="container">
            <h1 class="site__title">
                Мы создаем мобильные приложения для крупных корпораций
            </h1>
            <p class="site__suptitle">
                Lorem Ipsum - это текст-"рыба",
                часто используемый в печати и вэб-дизайне. 
                Lorem Ipsum является стандартной "рыбой" для текстов на латинице с начала XVI века.
            </p>
            <div class="site__sector flex">
                <div class="site__box flex">
                    <img src="./components/img/site_creating.svg" alt="siteIcon" class="site__img">
                    <div class="site__content">
                        <h3 class="site__bigword">
                            Создание сайтов
                        </h3>
                        <p class="site__lilword">
                            Lorem Ipsum - это текст- "рыба", часто используе в печати и вэб-дизайне.
                        </p>
                    </div>
                </div>
                <div class="site__box flex">
                    <img src="./components/img/site_creating.svg" alt="siteIcon" class="site__img">
                    <div class="site__content">
                        <h3 class="site__bigword">
                            Создание сайтов
                        </h3>
                        <p class="site__lilword">
                            Lorem Ipsum - это текст- "рыба", часто используе в печати и вэб-дизайне.
                        </p>
                    </div>
                </div>
                <div class="site__box flex">
                    <img src="./components/img/site_creating.svg" alt="siteIcon" class="site__img">
                    <div class="site__content">
                        <h3 class="site__bigword">
                            Создание сайтов
                        </h3>
                        <p class="site__lilword">
                            Lorem Ipsum - это текст- "рыба", часто используе в печати и вэб-дизайне.
                        </p>
                    </div>
                </div>
            <a href="#" class="site__btn blue__btn">Все услуги</a>
            </div>
        </div>
    </section>

    <section class="standarts">
        <div class="container flex space-btwn">
            <div class="standarts__left">
                <h1 class="standarts__title">
                    Высокие стандарты разработки
                </h1>
                <p class="standarts__discription">
                    Lorem Ipsum - это текст-"рыба", 
                    часто используемый в печати и вэб-дизайне. 
                    Lorem Ipsum является стандартной "рыбой" для текстов на латинице с начала XVI века.  
                    стандартной "рыбой" для текстов на латинице с начала XVI века. 
                </p>
                <a href="#" class="standarts__link">Подробнее о компании</a>
            </div>
            <div class="standarts__right">
                    <img src="./components/img/right_img.png" alt="">
            </div>
        </div>

            <div class="standarts__bottom">
                <div class="container flex space-btwn">
                <div class="standarts__box flex space-btwn">
                    <img src="./components/img/our_projects.svg" alt="" class="bottom__img">
                <h2 class="bottom__number">
                    125
                </h2>
                <p class="bottom__name">
                    Our projects
                </p>
                </div>
                <div class="standarts__box flex space-btwn">
                    <img src="./components/img/our_projects.svg" alt="" class="bottom__img">
                <h2 class="bottom__number">
                    125
                </h2>
                <p class="bottom__name">
                    Our projects
                </p>
                </div>
                <div class="standarts__box flex space-btwn">
                    <img src="./components/img/our_projects.svg" alt="" class="bottom__img">
                <h2 class="bottom__number">
                    125
                </h2>
                <p class="bottom__name">
                    Our projects
                </p>
                </div>
                <div class="standarts__box flex space-btwn">
                    <img src="./components/img/our_projects.svg" alt="" class="bottom__img">
                <h2 class="bottom__number">
                    125
                </h2>
                <p class="bottom__name">
                    Our projects
                </p>
                </div>
                <div class="standarts__box flex space-btwn">
                    <img src="./components/img/our_projects.svg" alt="" class="bottom__img">
                <h2 class="bottom__number">
                    125
                </h2>
                <p class="bottom__name">
                    Our projects
                </p>
                </div>
            </div>
        </div>
    </section>

    <section class="blue-section">
        <div class="blue-line">
            <div class="container flex space-btwn">
                <h1 class="blue__title">
                    Наши работы, на которых мы специализируемся
                </h1>
                <a href="#" class="blue__btn">
                    Все услуги
                </a>

                <div class="blue__sector flex w-100 space-btwn">
                    <div class="blue__box">
                        <img src="./components/img/ourWorks.png" alt="ourWorks" class="blue__img">
                        <div class="blue__content">
                            <h1 class="blue__suptitle"><span class="blue__ul">01.</span> Исследование и упаковка</h1>
                            <p class="blue__discription standarts__discription">
                                Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной "рыбой" для текстов на латинице с начала XVI века.
                            </p>
                            <a href="#" class="blue__link standarts__link">Подробнее</a>
                        </div>
                    </div>
                    <div class="blue__box">
                        <img src="./components/img/ourWorks.png" alt="ourWorks" class="blue__img">
                        <div class="blue__content">
                            <h1 class="blue__suptitle"><span class="blue__ul">01.</span> Исследование и упаковка</h1>
                            <p class="blue__discription standarts__discription">
                                Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной "рыбой" для текстов на латинице с начала XVI века.
                            </p>
                            <a href="#" class="blue__link standarts__link">Подробнее</a>
                        </div>
                    </div>
                    <div class="blue__box">
                        <img src="./components/img/ourWorks.png" alt="ourWorks" class="blue__img">
                        <div class="blue__content">
                            <h1 class="blue__suptitle"><span class="blue__ul">01.</span> Исследование и упаковка</h1>
                            <p class="blue__discription standarts__discription">
                                Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной "рыбой" для текстов на латинице с начала XVI века.
                            </p>
                            <a href="#" class="blue__link standarts__link">Подробнее</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="our-projects">
        <div class="container">
            <h1 class="projects__title">Наши проекты</h1>
            <p class="projects__suptitle standarts__discription">Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной "рыбой" для текстов на латинице с начала XVI века. </p>
            <div class="projects__sector flex space-btwn">
                <img src="./components/img/projects_img.png" alt="" class="projects__img">
                <img src="./components/img/projects_img.png" alt="" class="projects__img">
                <img src="./components/img/projects_img.png" alt="" class="projects__img">
                <img src="./components/img/projects_img.png" alt="" class="projects__img">
            </div>
            <a href="#" class="blue__btn">Все проекты</a>
        </div>
    </section>

    <section class="video">
            <div class="video__upper">
        <div class="container">
                <h1 class="video__title">
                    Видео о нашей работе
                </h1>
                <p class="video__suptitle">
                    Просто посмотрите, как мы работаем
                </p>
            </div>
            </div>
            <div class="video__player">
                <a href="#" class="video__button">
                    <svg class="button__img" width="60" height="60" viewBox="0 0 60 60" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <circle style="transition: 0.3s;" class="button__circle" cx="30" cy="30" r="30" fill="#4985FF"/>
                        <path style="transition: 0.3s;" class="button__path" d="M30 0C13.4317 0 0 13.4314 0 30C0 46.5686 13.4317 60 30 60C46.5683 60 60 46.5686 60 30C60 13.4314 46.5683 0 30 0ZM40.3688 31.5902L25.3687 40.9652C25.0652 41.1547 24.7201 41.25 24.375 41.25C24.0623 41.25 23.7492 41.1722 23.4659 41.0147C22.8698 40.6842 22.5 40.057 22.5 39.375V20.625C22.5 19.943 22.8698 19.3158 23.4659 18.9853C24.0619 18.653 24.7907 18.6731 25.3687 19.0348L40.3688 28.4098C40.9167 28.7531 41.25 29.3537 41.25 30C41.25 30.6463 40.9167 31.247 40.3688 31.5902Z" fill="white"/>
                        </svg>
                    Смотреть видео
                </a>
        </div>
    </section>

    <section class="subscribe">
        <div class="container">
            <h1 class="subscribe__title">
                Подпишитесь на нашу рассылку
            </h1>
            <p class="subscribe__suptitle">
                Полезные статьи, акции, новости - получите все это сейчас!
            </p>
            <div class="subscribe__mail">
                <input type="text" class="subscribe__input" placeholder="Ваш e-mail">
            <a href="#" class="subscribe__btn">Подписаться</a>
        </div>
            <p class="subscribe__alert">
                Мы не шлем спам, и никому не передаем ваши данные.
            </p>
            
        </div>
    </section>

    <footer class="footer">
        <div class="container">
            <div class="footer__list">
                <h1 class="footer__title">
                    Контактная информация
                </h1>
                    <span class="footer__li">
                        <img src="./components/img/mail.svg" alt="footer__icon" class="footer__icon">
                        test@test.ru
                    </span>
                    <span class="footer__li">
                        <img src="./components/img/phone.svg" alt="footer__icon" class="footer__icon">
                        +8 777 555 66 99
                    </span>
                    <span class="footer__li">
                        <img src="./components/img/gps.svg" alt="footer__icon" class="footer__icon">
                        Москва, Бульвар Ленина 33
                    </span>
            </div>
            <div class="footer__list">
                <h1 class="footer__title">
                    Основные ссылки
                </h1>
                    <div class="footer__li"><img class="footer__arrow" src="./components/img/footer__arrow.svg" alt="footer__arrow"> Главная</div>
                    <div class="footer__li"><img class="footer__arrow" src="./components/img/footer__arrow.svg" alt="footer__arrow"> Наши проекты</div>
                    <div class="footer__li"><img class="footer__arrow" src="./components/img/footer__arrow.svg" alt="footer__arrow"> Наши услуги</div>
                    <div class="footer__li"><img class="footer__arrow" src="./components/img/footer__arrow.svg" alt="footer__arrow"> Контакты</div>
            </div>
            <div class="footer__list">
                <h1 class="footer__title">
                    Наши проекты
                </h1>
                    <div class="footer__li"><img class="footer__arrow" src="./components/img/footer__arrow.svg" alt="footer__arrow"> РосНано</div>
                    <div class="footer__li"><img class="footer__arrow" src="./components/img/footer__arrow.svg" alt="footer__arrow"> Сколково</div>
                    <div class="footer__li"><img class="footer__arrow" src="./components/img/footer__arrow.svg" alt="footer__arrow"> Проект “Восток”</div>
                    <div class="footer__li"><img class="footer__arrow" src="./components/img/footer__arrow.svg" alt="footer__arrow"> ТЭЦ Калининграда</div>
            </div>
            <div class="footer__list">
                <h1 class="footer__title">
                    Социальные сети
                </h1>
                    <div class="footer__li"><img class="footer__arrow" src="./components/img/footer__arrow.svg" alt="footer__arrow"> VK.com</div>
                    <div class="footer__li"><img class="footer__arrow" src="./components/img/footer__arrow.svg" alt="footer__arrow"> Instagram</div>
                    <div class="footer__li"><img class="footer__arrow" src="./components/img/footer__arrow.svg" alt="footer__arrow"> Facebook</div>
                    <div class="footer__li"><img class="footer__arrow" src="./components/img/footer__arrow.svg" alt="footer__arrow"> Twitter</div>
            </div>
        </div>
        <div class="footer__bottom">
            <h4 class="footer__roots">(с) 2019. Все права защищены.</h4>
        </div>
    </footer>
</body>
</html>